IS_AUTH_SERVER=1
LED_MONGODB_URL="mongodb+srv://sshailesh3508:hQCHpSbxoDXh4vNN@cluster0.bknvyd6.mongodb.net/?retryWrites=true&w=majority"
LED_MONGODB_DATABASE_NAME ="leddb"
LED_MONGODB_USERNAME = "sshailesh3508"
LED_MONGODB_DATABASE_PASSWORD="hQCHpSbxoDXh4vNN"

USER_MONGODB_URL="mongodb+srv://root:tyjyhQsyvk47uhJp@cluster0.v5eko.mongodb.net/userdb?ssl=true&ssl_cert_reqs=CERT_NONE"
USER_MONGODB_DATABASE_NAME ="userdb"
USER_MONGODB_USERNAME = "sshailesh3508"
USER_MONGODB_DATABASE_PASSWORD="hQCHpSbxoDXh4vNN"

CLOUDINARY_NAME="unicorleds"
CLOUDINARY_API_KEY=623186477534814
CLOUDINARY_API_SECRET="__7S2rZFx94K1HhEjao04uT-UQ8"

BASE_URL="http://127.0.0.1:8000/adminpanel/"
APP_URL="http://127.0.0.1:8000/"